2022-07-13
actionable 4
glaring 3
oxymoron 3
cognoscenti 4
revel 4

2022-07-14
down the pike 3
awry 3
fudge 3
furnish 4
wager 3

2022-07-21
folly 4
buggy 4
clout 3
tout 4
anemic 5

2022-07-14
bum 3
bread and butter 2
malleable 3
dupe 1
functionary 3

2022-07-14
aberration 3
grace note 3
discretionary 2
smoothbore 5
trampoline 3
moniker 3
upshot 1
surrogate 4
poise 2
doppelgänger 2

2022-07-07
molten 3
clinker 3
tar 3
coke 3
furnace 3
hearth 3
sinter 5
declaim 3
mileage 4
hot take 3

2022-07-13
bludgeon 3
voluptuous 3
wasp 3
hose 3
savory 3

2022-07-13
accretion 3
overlay 3
slob 3

2022-07-20
ahoy 3
apparel 3
victual 3
sod 3
fissure 3

2022-07-20
pull out of a hat  1
make good  1
douse 1


pyrite
confer
dole
