2022-06-11
rappel/abseil 4
pull out of a hat 4

2022-06-11
thwart 5
godsend 5
cliff notes 4
heady 4

2023-06-06
workout 2
parallelism 4
hip 3
mind you 4
ad hominem 5

2023-06-05
clutter 4
helm 3
postage 4
go figure 4
anneal 4

2023-06-05
publicity 3
ledger 2
zenith 3
nadir 3
ad lib 3
gravure 2

2023-06-13
glamour photography 3
cad 3
philander 3
smitten 3
holdover 3

2023-06-06
compendium 2
deaden 2
profane 2
device 2
fence, fencing 2

2023-06-07
verbatim 2

2023-06-18
concern (business) 2

2023-06-10
waffle 1
file 1
overdue 1
leeway, lee 1
biome 1

2023-06-11
package 3
deft 2
recess (place) 2
cipher 2

2023-06-18
guile 1
wile 1
slip (paper slip) 2
roam 2
reel 2
run-of-the-mill 2

2023-06-15
register 2
white paper 2
tangential 2
infatuate 2
unreasoning 2

2023-06-18
relief 2
type 2
typesetting 2

2023-06-18
proviso 1
maroon 1
symposium 1
eschew 1
denigrate 1


duplicity
stratagem
lubricate
yesteryear
baroque
cruft
labyrinthine
